spring.datasource.url=jdbc:mysql://localhost:3306/sample?serverTimezone=Asia/Tokyo
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8
